﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ezy - fantasctic example</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <header class="jumbotron text-center">
        <h1 id="header"></h1>
    </header>
    <section class="container">
        <h1>List</h1>
        <div class="row">
            <div class="col-sm-4">
                <a href="javascript:Module.loadList();">Read list:</a>
            </div>
            <div class="col-sm-8">
                <ul class="THELIST list-inline"></ul>
            </div>
        </div>
        <p>Time is: <span id="Clock"></span></p>
    </section>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js'></script>
    <script type='text/javascript' src='js/app.js'></script>

</body>
</html>